{
  "name": "Reflejos de la Ciudad",
  "short_name": "Reflejos",
  "description": "El semanario digital del barrio San Martín, Buenos Aires.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#F5F5F0",
  "theme_color": "#1C1C1C",
  "lang": "es-AR",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
